# DookTravel

app/: build.gradle
app/src/androidTest/java/com/softmine/dooktravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmine/dooktravel/: ActivityHome.java  MainActivity.java
app/src/main/java/com/softmine/dooktravel/adapter/: AdapterSearchResult.java  AdapterSideMenu.java
app/src/main/java/com/softmine/dooktravel/fragments/: FragmentBasicDetail.java  FragmentChangePassword.java  FragmentContactDetail.java  FragmentForgotPassword.java  FragmentLogin.java  FragmentProfessionalDetail.java  (+4 more)
app/src/main/res/drawable/: back_basic_detail.xml  back_rounded_corner.xml  bg.xml  button_back.xml  button_blue.xml  button_green.xml  button_round.xml  edit_text_back.xml  otp_back_border.xml  spinner_back.xml  spinner_back_cat_white.xml  spinner_back_category.xml  spinner_back_category_u.xml  spinner_back_category_white.xml  spinner_back_city.xml  spinner_back_city_u.xml  spinner_back_city_white.xml  spinner_back_country.xml  spinner_back_country_u.xml  spinner_back_country_white.xml  spinner_back_deatils.xml  spinner_back_deatils_u.xml  spinner_back_gender.xml  spinner_back_gender_u.xml  spinner_back_marital_status.xml  spinner_back_marital_status_u.xml  spinner_back_state.xml  spinner_back_state_u.xml  spinner_back_state_white.xml  text_color.xml  transparent_back.xml  view_back_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_activity_home.xml  content_activity_home.xml  dialog_with_two_button.xml  fragment_change_password.xml  fragment_contact_detail.xml  fragment_forgot_password.xml  fragment_fragment_basic_detail.xml  fragment_fragment_professional_detail.xml  fragment_login.xml  fragment_otp.xml  fragment_profile_detail.xml  fragment_search_result.xml  fragment_sign_up.xml  fragment_splash.xml  serach_result_item.xml  side_item_menu.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_black.xml  spinner_item_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/softmine/dooktravel/: ExampleUnitTest.java
(+95 files in other folders)
