<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softmine.dooktravel.view.ActivityHome">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background_blue"
            android:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.softmine.dooktravel.util.CustomTextView
                custom:typeface="ProximaNova-Bold.otf"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingRight="60dp"
                android:text="@string/find_people"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logo"
                android:visibility="gone"
                android:paddingRight="60dp"
                android:gravity="center_horizontal"
                android:src="@mipmap/dook_logo"
                />
            <com.softmine.dooktravel.util.CustomTextView
                custom:typeface="proxima-nova-semibold.otf"
                android:id="@+id/tvEdit"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
</android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_activity_home" />



</android.support.design.widget.CoordinatorLayout>
