<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto/com.softmine.dooktravel.util"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".view.fragments.FragmentBasicDetail">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/logo_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/background_blue"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/logo"
                    android:text="@string/logo" />


            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <RelativeLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_img"
            android:layout_marginTop="-40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"

                android:paddingLeft="20dp">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/placeholder_man"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
                <!-- TODO: Update blank fragment layout -->

            </RelativeLayout>

            <ImageView
                android:id="@+id/tvUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="50dp"
                android:paddingTop="80dp"
                android:src="@drawable/plus"
                android:text="@string/upload_image"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_blue">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_marginBottom="50dp"
                                android:background="@color/white"
                                android:orientation="vertical">


                                <com.softmine.dooktravel.util.CustomTextView
                                    android:id="@+id/tvBasicDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/title_bar_color"
                                    android:gravity="center"
                                    android:paddingLeft="20dp"

                                    android:text="@string/basic_details"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="16sp"
                                    custom:typeface="ProximaNova-Bold.otf" />

                                <LinearLayout
                                    android:id="@+id/ll"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <!--     <android.support.design.widget.TextInputLayout
                                             android:id="@+id/ed_layout_firstName"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:lines="1"
                                             >-->

                                    <com.softmine.dooktravel.util.CustomEditText
                                        android:id="@+id/edFirstname"
                                        style="@style/EditText.custom_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/user"
                                        android:drawablePadding="20dp"
                                        android:focusable="false"
                                        android:hint="@string/name"
                                        android:lines="1"
                                        android:paddingLeft="10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/edittext_color"
                                        android:textColorHint="@color/hint"
                                        android:textSize="14sp"
                                        android:theme="@style/EditText.custom_details"
                                        custom:typeface="proxima-nova-semibold.otf" />
                                    <!-- </android.support.design.widget.TextInputLayout>-->

                                    <!-- <android.support.design.widget.TextInputLayout
                                         android:id="@+id/ed_layout_MiddleName"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:lines="1"
                                         >-->

                                    <com.softmine.dooktravel.util.CustomEditText
                                        android:id="@+id/edMiddleName"
                                        style="@style/EditText.custom_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/user"
                                        android:drawablePadding="20dp"
                                        android:hint="@string/middle_name"
                                        android:lines="1"
                                        android:paddingLeft="10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/edittext_color"
                                        android:textColorHint="@color/hint"
                                        android:textSize="14sp"
                                        android:theme="@style/EditText.custom_details"
                                        android:visibility="gone"
                                        custom:typeface="proxima-nova-semibold.otf" />
                                    <!-- </android.support.design.widget.TextInputLayout>

                                     <android.support.design.widget.TextInputLayout
                                         android:id="@+id/ed_layout_LastName"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:lines="1"
                                         >

                     -->
                                    <com.softmine.dooktravel.util.CustomEditText
                                        android:id="@+id/edlastName"
                                        style="@style/EditText.custom_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/user"
                                        android:drawablePadding="20dp"
                                        android:hint="@string/last_name"
                                        android:lines="1"
                                        android:paddingLeft="10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/edittext_color"
                                        android:textColorHint="@color/hint"
                                        android:textSize="14sp"
                                        android:theme="@style/EditText.custom_details"
                                        android:visibility="gone"
                                        custom:typeface="proxima-nova-semibold.otf" />
                                    <!-- </android.support.design.widget.TextInputLayout>

                                     <android.support.design.widget.TextInputLayout
                                         android:id="@+id/ed_layout_password"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:lines="1"
                                         >-->


                                    <com.softmine.dooktravel.util.CustomEditText
                                        android:id="@+id/edPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:hint="@string/password_ed"
                                        android:inputType="textPassword"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="@color/pilot"
                                        android:textColorHint="@color/hint"
                                        android:textSize="14sp"
                                        android:visibility="gone"
                                        custom:typeface="proxima-nova-semibold.otf" />
                                    <!-- </android.support.design.widget.TextInputLayout>

                                     <android.support.design.widget.TextInputLayout
                                         android:id="@+id/ed_layout_confirm_password"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:lines="1"
                                        >-->


                                    <com.softmine.dooktravel.util.CustomEditText
                                        android:id="@+id/edConfirmPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:hint="@string/confirm_password"
                                        android:inputType="textPassword"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="@color/pilot"
                                        android:textColorHint="@color/hint"
                                        android:textSize="14sp"
                                        android:visibility="gone"
                                        custom:typeface="proxima-nova-semibold.otf" />

                                    <com.softmine.dooktravel.util.CustomEditText
                                        android:id="@+id/edEmail"
                                        style="@style/EditText.custom_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/email"
                                        android:drawablePadding="20dp"
                                        android:focusable="false"
                                        android:hint="@string/email"
                                        android:inputType="textEmailAddress"
                                        android:lines="1"
                                        android:paddingLeft="10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/edittext_color"
                                        android:textColorHint="@color/hint"
                                        android:textSize="14sp"
                                        android:theme="@style/EditText.custom_details"
                                        custom:typeface="proxima-nova-semibold.otf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.softmine.dooktravel.util.CustomEditTextForDrawable
                                            android:id="@+id/hint_country"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/phone1"
                                            android:drawablePadding="20dp"
                                            android:editable="false"
                                            android:enabled="false"
                                            android:hint="@string/primary"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="10"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:text="+91"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            android:visibility="gone" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edContact1"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_below="@+id/hint_country"
                                            android:drawableLeft="@drawable/phone1"
                                            android:drawablePadding="20dp"
                                            android:focusable="false"
                                            android:hint="@string/primary"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="10"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/hint_country_2"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/phone1"
                                            android:drawablePadding="20dp"
                                            android:editable="false"
                                            android:enabled="false"
                                            android:hint="@string/primary"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="10"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:text="+91"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            android:visibility="gone"
                                            custom:typeface="proxima-nova-semibold.otf" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edContact2"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@id/hint_country_2"
                                            android:drawableLeft="@drawable/phone1"
                                            android:drawablePadding="20dp"
                                            android:focusable="false"
                                            android:hint="@string/secondary"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="10"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />
                                    </RelativeLayout>

                                    <com.softmine.dooktravel.util.CustomEditText
                                        android:id="@+id/edSkype"
                                        style="@style/EditText.custom_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/skypee"
                                        android:drawablePadding="20dp"
                                        android:focusable="false"
                                        android:hint="@string/skype_id"
                                        android:inputType="textEmailAddress"
                                        android:lines="1"
                                        android:paddingLeft="10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/edittext_color"
                                        android:textColorHint="@color/hint"
                                        android:textSize="14sp"
                                        android:theme="@style/EditText.custom_details"
                                        custom:typeface="proxima-nova-semibold.otf" />
                                    <!--  </android.support.design.widget.TextInputLayout>
                      -->


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvGender"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/gender"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edGender"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/gender"
                                            android:drawablePadding="20dp"
                                            android:focusable="false"
                                            android:hint="@string/gender"
                                            android:lines="1"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvMaritalStatus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/marital_status"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edMatiral_status"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/marital"
                                            android:drawablePadding="20dp"
                                            android:focusable="false"
                                            android:hint="@string/marital_status"
                                            android:lines="1"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvdateOfBirth"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/date_of_birth"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edDob"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/calender"
                                            android:drawablePadding="20dp"
                                            android:focusable="false"
                                            android:hint="@string/date_of_birth"
                                            android:lines="1"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />
                                    </LinearLayout>


                                </LinearLayout>

                                <com.softmine.dooktravel.util.CustomTextView
                                    android:id="@+id/tvProfessionalDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/title_bar_color"
                                    android:gravity="center"
                                    android:paddingLeft="20dp"
                                    android:text="@string/professional_detail"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="16sp"
                                    custom:typeface="proxima-nova-semibold.otf" />

                                <LinearLayout
                                    android:id="@+id/ll1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <!--  <android.support.design.widget.TextInputLayout
                                          android:id="@+id/ed_layout_firstName"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:lines="1"
                                          >-->

                                    <com.softmine.dooktravel.util.CustomEditText
                                        android:id="@+id/edOrganization"
                                        style="@style/EditText.custom_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/org"
                                        android:drawablePadding="20dp"
                                        android:focusable="false"
                                        android:hint="@string/organization"
                                        android:lines="1"
                                        android:paddingLeft="10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/edittext_color"
                                        android:textColorHint="@color/hint"
                                        android:textSize="14sp"
                                        android:theme="@style/EditText.custom_details"
                                        custom:typeface="proxima-nova-semibold.otf" />
                                    <!--   </android.support.design.widget.TextInputLayout>-->

                                    <!-- <android.support.design.widget.TextInputLayout
                                         android:id="@+id/ed_layout_MiddleName"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:lines="1"

                                         >-->

                                    <com.softmine.dooktravel.util.CustomEditText
                                        android:id="@+id/edDesignation"
                                        style="@style/EditText.custom_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/des"
                                        android:drawablePadding="20dp"
                                        android:focusable="false"
                                        android:hint="@string/designation"
                                        android:lines="1"
                                        android:paddingLeft="10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/edittext_color"
                                        android:textColorHint="@color/hint"
                                        android:textSize="14sp"
                                        android:theme="@style/EditText.custom_details"
                                        custom:typeface="proxima-nova-semibold.otf" />
                                    <!--   </android.support.design.widget.TextInputLayout>
                    -->


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvCategory"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/category"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edCategory"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/category"
                                            android:drawablePadding="20dp"
                                            android:focusable="false"
                                            android:hint="@string/category"
                                            android:lines="1"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"

                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvWorkingHour"

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/working_since"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edWorkingSince"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/calender"
                                            android:drawablePadding="20dp"
                                            android:focusable="false"
                                            android:hint="@string/working_since"
                                            android:lines="1"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />
                                    </LinearLayout>

                                </LinearLayout>

                                <com.softmine.dooktravel.util.CustomTextView
                                    android:id="@+id/tvCurrentAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/title_bar_color"
                                    android:gravity="center"
                                    android:paddingLeft="20dp"
                                    android:text="@string/current_address"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="16sp"
                                    custom:typeface="ProximaNova-Bold.otf" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvCountry"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/country"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edCountry"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/country"
                                            android:drawablePadding="20dp"
                                            android:focusable="false"
                                            android:hint="@string/country"
                                            android:lines="1"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView

                                            android:id="@+id/tvProvince"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/province"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edProvince"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/state"
                                            android:drawablePadding="20dp"
                                            android:focusable="false"
                                            android:hint="@string/province"
                                            android:lines="1"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvCity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/city"
                                            android:textColor="@color/black"

                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edCity"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/city"
                                            android:drawablePadding="20dp"
                                            android:focusable="false"
                                            android:hint="@string/city"
                                            android:lines="1"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvPostalCode"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:lines="1"
                                            android:text="@string/zip"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edZipCode"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/zip"
                                            android:drawablePadding="20dp"
                                            android:focusable="false"
                                            android:hint="@string/zip"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="6"

                                            android:paddingLeft="15dp"
                                            android:singleLine="true"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />
                                    </LinearLayout>

                                    <!-- <android.support.design.widget.TextInputLayout
                                         android:id="@+id/ed_layout_address"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:layout_marginTop="10dp"
                                         android:lines="1"
                                         >-->

                                    <com.softmine.dooktravel.util.CustomEditText
                                        android:id="@+id/edAddress"
                                        style="@style/EditText.custom_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/street"
                                        android:drawablePadding="20dp"
                                        android:focusable="false"
                                        android:hint="@string/street"
                                        android:lines="1"

                                        android:paddingLeft="10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/edittext_color"
                                        android:textColorHint="@color/hint"
                                        android:textSize="14sp"
                                        android:theme="@style/EditText.custom_details"
                                        custom:typeface="proxima-nova-semibold.otf" />
                                    <!--   </android.support.design.widget.TextInputLayout>
                    -->
                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <com.softmine.dooktravel.util.CustomTextView
                                            android:id="@+id/tvAboutUs"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@color/title_bar_color"
                                            android:gravity="center"
                                            android:paddingLeft="20dp"
                                            android:text="@string/about_me"
                                            android:textColor="@color/title_text_color"
                                            android:textSize="16sp"
                                            custom:typeface="ProximaNova-Bold.otf" />

                                        <com.softmine.dooktravel.util.CustomEditText
                                            android:id="@+id/edDescription"
                                            style="@style/EditText.custom_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="15dp"
                                            android:layout_marginTop="10dp"
                                            android:focusable="false"
                                            android:lines="2"
                                            android:maxLength="250"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="10dp"
                                            android:textColor="@color/edittext_color"
                                            android:textColorHint="@color/hint"
                                            android:textSize="14sp"
                                            android:theme="@style/EditText.custom_details"
                                            custom:typeface="proxima-nova-semibold.otf" />

                                        <com.softmine.dooktravel.util.CustomTextView
                                            android:id="@+id/tvTextCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:visibility="gone"
                                            android:layout_marginBottom="100dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginRight="15dp"
                                            android:layout_marginTop="2dp"
                                            android:hint="@string/tv_no_of_char"
                                            android:textColor="@color/background_blue"
                                            custom:typeface="ProximaNova-Bold.otf" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>