<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/logo"
                android:src="@mipmap/dook_logo"
                 />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/change_password"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/back_rounded_corner"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                   <!-- <android.support.design.widget.TextInputLayout
                        android:id="@+id/ed_layout_username"
                        android:layout_width="match_parent"
                        android:lines="1"
                        android:layout_height="wrap_content">-->

                        <EditText
                            android:id="@+id/edPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="@string/password"
                            android:textColor="@color/pilot"
                            android:lines="1"
                            android:textColorHint="@color/hint"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:textSize="14sp" />
<!--
                    </android.support.design.widget.TextInputLayout>
-->

                   <!-- <android.support.design.widget.TextInputLayout
                        android:id="@+id/ed_layout_password"
                        android:layout_width="match_parent"
                        android:lines="1"
                        android:layout_height="wrap_content">-->

                        <EditText
                            android:id="@+id/edConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="@string/confirmPassword"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:textColorHint="@color/hint"
                            android:singleLine="true"
                            android:textColor="@color/pilot"
                            android:textSize="14sp" />
<!--
                    </android.support.design.widget.TextInputLayout>
-->


                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_green"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_above="@+id/ll"
                android:layout_alignParentRight="true"
                android:src="@drawable/bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
