<com.softmine.dooktravel.util.CustomTextView
    xmlns:custom="http://schemas.android.com/apk/res-auto/com.softmine.dooktravel.util"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
    android:layout_gravity="start"
    android:gravity="start"
    android:singleLine="true"
    custom:typeface="proxima-nova-regular.otf"
        android:textColor="@color/black" />
